{
  "ChatStoreSettings": {
    "ChatCollectionName": "chats",
    "ConnectionString": "mongodb://gymtecclient:6w1w7w7SwEz49zY9CVw4vOHwcSLrLCgugxCQXp7Mq3K7rgc7YxerbZGjBdBIJwtB8FP4H8eimzDJaPYdF7YOtQ==@gymtecclient.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@gymtecclient@",
    "DatabaseName": "chatdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
